7.1
1484078520.0
buffs:draven,kalista,lucian,talon 
nerfs::camille,karma,kennen,leesin,poppy,ryze,shyvana,syndra,zzrotportal
|
5.15
1438727340.0
buffs::teemo; 
nerfs::nidalee,sivir; 
|
5.16
1440020520.0
buffs:azir,kassadin,leesin,leblanc,lissandra,lucian,nasus,nami,rammus,tahmkench,teemo,twitch,velkoz,volibear,zac,zed;
nerfs::elise,kayle,rumble,viktor;
|
5.17
1441183920.0
buffs:bard,darius,draven,jax,karma,lux,nocturne,pantheon,tahmkench,vi;
nerfs::azir,gangplank,garen,gragas,janna,kalista,maokai,reksai,shen,skarner;
|
5.18
1442372280.0
buffs:anivia,caitlyn,ezreal,jarvaniv,morgana,syndra,tahmkench,twitch,veigar,zyra; 
nerfs:braum,darius,elise,fiora,galio,garen,gangplank,mordekaiser,skarner; 
|
5.19
1443566580.0
buffs:missfortune,shen[bugfix],zac[bugfix]
nerfs:devourer
|
5.20
1444794300.0
buffs::azir,dr.mundo,teemo
nerfs::darius,evelynn,fiora,vayne
|
5.21
1446071940.0
buffs:chogath,kassadin
nerfs::gangplank,mordekaiser,riven,veigar
|
5.22
1447231980.0
buffs::draven,ezreal,jinx,leblanc,shaco, 
nerfs::sivir,kindred, 
|
5.23
1448297760.0
buffs:azir,bard,caitlyn,khazix,skarner,zed,zilean
nerfs:lucian,missfortune,
|
5.24
1449608400.0
buffs::ashe,bard,caitlyn,jinx,kogmaw,nidalee,riven,sivir,xinzhao,ziggs
nerfs::anivia,brand,dr.mundo,hecarim,karthus,kindred,malzahar,missfortune,quinn,rammus,skarner,soraka,swain,tahmkench,twistedfate
|
6.1
1453105560.0
buffs:bard,caitlyn,fiddlesticks,khazix,leblanc,riven,rumble,teemo,poppy, 
nerfs::brand,gangplank,kalista,missfortune,trundle, 
|
6.2
1453945080.0
buffs::karma,khazix,nunu, 
nerfs::dr.mundo,elise,fiora,gangplank,kindred,rengar,tahmkench
|
6.3
1455045120.0
buffs:akali,ekko,gragas,illaoi,kogmaw,rengar,xinzhao,ziggs
nerfs:corki,graves,jax,poppy,zed, 
|
6.4
1456345080.0
buffs:ashe,caitlyn,illaoi,jhin,katarina,rumble,ryze,shen,sivir, 
nerfs::bootsofswiftness,runicechoes,steraksgage,hydra
|
6.5
1457457180.0
buffs:gnar,hecarim,jarvaniv,renekton,sejuani,urgot,vi
nerfs:nautilus,pantheon,soraka,talon
|
6.6
1458657840.0
buffs:chogath,ekko,jayce,karma,khazix,maokai,orianna,
nerfs:alistar,azir,fiora,janna,kalista,lulu,lux,masteryi,nidalee,quinn,shyvana,
|
4.8
1400710620.0
buffs:blitzcrank,chogath,khazix,malzahar
nerfs:pantheon,soraka
|
4.9
1401836040.0
buffs:pantheon,rumble,soraka
nerfs:braum,kassadin,rengar
|
4.10
1403042700.0
buffs:leblanc,lucian,pantheon,twitch
nerfs:skarner,galio,gragas,sivir,tristana
|
4.11
1404246180.0
buffs:braum,jax,kayle,skarner,yasuo,ziggs
nerfs:nautilus,nidalee,vladimir,zac
|
4.12
1405454940.0
buffs:ahri,alistar,ezreal,garen,khazix
nerfs:kassadin
|
4.13
1406670240.0
buffs:ofchangesupforthenewpatch,meaningthisnexttierlistisgoingtoseesomesignificantchanges.bearwithmeinthemeantime!
nerfs::elise,evelynn,gragas,leesin,lulu,yasuo,ziggs,kogmaw,lucian,tristana,braum,nami,thresh
|
4.13
1406763480.0
buffs:leesinspanked,vayneandlissandragotahugebuff,riotstilltryingtobalancebraum,andsonaisnowsomesortofmeleerangedsupport.mostchampionslargelyunchangeddespitethemassivelist.
nerfs::elise,evelynn,gragas,leesin,lulu,yasuo,ziggs,kogmaw,lucian,tristana,braum,nami,thresh
|
4.14
1407888840.0
buffs:gragas,kassadin,kogmaw,maokai,morgana,orianna,rengar,syndra,xerath
nerfs::zed
|
4.15
1409094240.0
|
4.16
1410286680.0
buffs:
nerfs::
|
4.17
1411597260.0
buffs:
nerfs:maokai,nidalee,talon,tristana
|
4.18
1412816220.0
buffs:khazix,lucian,tristana,viktor,wukong,yasuo; 
nerfs:azir,ezreal,gangplank; 
|
4.19
1415143800.0
buffs:singed,sion,leblanc
nerfs:janna,lucian,ryze,zilean
|
4.20
1416438180.0
buffs:azir,evelynn,sion
nerfs:amumu,fiora,gnar,katarina,khazix,leesin,rammus,sona,warwick,
|
2015
1416439080.0
|
4.21
1418156880.0
buffs::
nerfs:azir,cassiopeia,diana,galio,jarvaniv,jax,kennen,nocturne,shen,shyvana,varus,yasuo.zac; 
|
8
1376434680.0
buffs:leblanc,riven
nerfs::
|
3.11
1378333200.0
buffs: thresh,zac
nerfs: draven,fiora,galio
|
3.12
1380578700.0
buffs:cassiopeia,ryze
nerfs:thresh,phage,trinityforce,teemo,yorick(mushrooms+ghoulsgivegoldnow)
|
3.13
1383090840.0
buffs: masteryi,morgana,olaf,syndra,thresh,ziggs
nerfs:aatrox,ahri,corki,fizz,jarvan,jinx,kassadin,rengar,shen,tryndamere,zed,zyra,
|
3.14
1384983900.0
|
3.14
1384994700.0
|
3.14
1385499300.0
|
3.15
1386889440.0
buffs::ahri,janna,lulu,soraka,
nerfs:leesin,lucian,rammus,sivir,taric
|
4.1
1389648300.0
|
4.1
1389736920.0
buffs:anivia,janna,yasuo
nerfs:annie,evelynn,jinx,nasus,rengar,riven,shyvana,thresh
|
4.2
1392059400.0
buffs:ashe,maokai
nerfs:mundo,teemo,thresh,yasuo,yorick,ziggs
|
4.3
1393454040.0
4.4
1395174540.0
buffs::diana,ezreal,fizz,heimerdinger,kogmaw,nautilus,skarner,tristana,twistedfate
nerfs::elise, kassadin, sivir,thresh,vi
|
4.5
1395217200.0
|
4.5
1396774980.0
buffs:anivia,graves,rengar,missfortune,twistedfate
nerfs::fiddlesticks,heimerdinger,leesin,leona,lulu,renekton,wukong
|
4.6
1398118020.0
buffs:gragas,kassadin,maokai,rengar,rumble
nerfs:wriggleslantern,heal
|
3.9
1373404680.0
buffs:notesbelow!
nerfs:hecarim,kayle,kennen,nunu
|
3.10
1375224720.0
buffs:elise,fiddlesticks,karthus,twistedfate,vayne,zac
nerfs:ashe,malzahar
|
4.7
1399493700.0
buffs:gragas,jarvan,lissandra,malphite,missfortune,rengar,
nerfs:feralflare,kassadin,khazix,heal
|
5.1
1421254740.0
buffs::azir,elise,evelynn,hecarim,kalista,renekton,skarner;
nerfs::corki,gnar,janna,jayce,reksai,sona,syndra;
|
5.2
1422386100.0
buffs: annie, nidalee,syndra,
nerfs:akali,cassiopeia,fizz,reksai,zed
|
5.3
1423597740.0
buffs::diana,gragas,kennen,twistedfate,varus,zyra
nerfs::ahri,azir,fiddlesticks,gnar,kassadin, 
|
5.4
1424805420.0
buffs:mordekaiser,syndra 
nerfs:jarvan,kalista,kassadin(
|
5.5
1426097940.0
buffs:azir,gragas,kassadin,nautilus,shyvana,skarner,sona,tristana,trundle,urgot,varus,veigar,volibear,xinzhao,zac,zilean
nerfs:lissandra,nidalee,sion,vi, 
|
5.6
1427236500.0
buffs:: aatrox,bard,elise,evelynn,galio,karthus,n
nerfs:: 
|
5.7
1428441000.0
buffs::bard,darius,evelynn,garen,kassadin,quinn,shen,teemo,tristana
nerfs::blitzcrank,fizz,hecarim,maokai,nidalee,reksai
|
5.8
1430269260.0
buffs::ryze,bard,blitzcrank,dr.mundo,khazix,mordekaiser,pantheon(claritybuff);
nerfs::ahri,caitlyn,graves,jinx, nunu, sion;
|
5.9
1431535620.0
buffs: akali,nocturne,olaf,renekton,tristana,trundle,xinzhao;
nerfs::annie,kalista,morgana,riven,ryze,zed;
|
5.10
1432747920.0
buffs::akali,karma,ryze,taric;
nerfs::cassiopeia,gragas,jinx,leona,reksai,sejuani(temporarilytooltiponly),sion(bugfix);
|
5.11
1433867580.0
buffs::aatrox,caitlyn,jayce,khazix,malphite,orianna,shen,shyvana;
nerfs::ashe,ekko,hecarim,katarina,leblanc,ryze,sejuani,sivir,ludensecho;
|
5.12
1435102380.0
buffs:braum,elise,jarvaniv,jax,lux,trundle,tryndamere;
nerfs::ashe,ekko,gragas,ryze;
|
5.13
1436301000.0
buffs:ekko,kayle,singed,thresh;
nerfs:jayce,nautilus,reksai,xinzhao;
|
3.7
1368648840.0
buffs:akali,cassiopeia,karma,nami,nunu,syndra
nerfs:caitlyn,diana,jarvaniv,rammus,zac,zed
|
3.8
1370897040.0
buffs::annie,karma,khazix,lissandra,
nerfs::sejuani,
|
5.14
1437499320.0
buffs:ahri,darius,ekko,elise,tahmkench;
nerfs:azir,rumble,ryze,runeglaive(baiezreal);
|
6.7
1459870140.0
buffs::irelia,lux,
nerfs:aurelionsol,corki,jhin,kindred,nidalee,poppy,rammus,soraka,udyr,zed
|
6.8
1461142380.0
buffs:galio,olaf,rumble
nerfs:masteryi
|
6.9
1462296900.0
buffs:: 
nerfs:kindred,nidalee,soraka,taric
|
6.9
1462304340.0
|
6.9
1462309800.0
|
6.9
1462382520.0
|
6.10
1463517240.0
buffs:anivia,cassiopeia,fizz,illaoi,jinx,masteryi,nocturne,shyvana,swain,velkoz,vladimir
nerfs:alistar,aurelionsol,fiddlesticks,malzahar,zyra
|
6.11
1464798240.0
buffs:anivia,azir,ekko,kindred,lucian,maokai,nidalee,ryze,swain,zed,
nerfs:corki,illaoi,jax,taliyah,
|
6.12
1465941360.0
buffs::fizz
nerfs::corki,syndra,xinzhao
|
6.13
1467125220.0
buffs::blitzcrank,zyra,irelia,kindred,swain,trundle,vladimir,volibear
nerfs::lulu,thresh,gnar,jarvaniv
|
6.14
1468338720.0
buffs:sona,annie,fiora,leesin,poppy,
nerfs:leona,azir,malzahar,reksai,taliyah,viktor
|
6.15
1469461920.0
buffs:corki,jarvaniv,kassadin,renekton,shyvana,vayne,zyra
nerfs:braum,hecarim,karma,malzahar,shen,sona,taliyah,viktor,vladimir
|
6.16
1470789300.0
buffs::lulu,mordekaiser,nautilus, 
nerfs::irelia,sona,viktor
|
3.0
1363640160.0
|
3.5
1364455260.0
|
3.5
1365538080.0
buffs:corki,karma,morgana,nami,nautilus,quinn;
nerfs:akali,kayle,lux,volibear;
|
3.6
1367271120.0
buffs::nasus,vi,
nerfs:dr.mundo,karma,malzahar,nunu,olaf,sivir
|
6.17
1471968660.0
buffs:corki,diana,draven,evelynn,ezreal,jayce,jinx,kennen,malphite,morgana,orianna,poppy,riven,ryze,thresh,trundle,vayne,veigar,vi
nerfs:
|
6.18
1473300660.0
buffs:leesin,lulu,lux,missfortune,nocturne,
nerfs:ashe,ekko,gnar,lissandra,reksai,shen,taliyah,vladimir,yasuo
|
6.19
1474471260.0
buffs::corki,dr.mundo,singed,udyr
nerfs::anivia,aurelionsol,cassiopeia,kled,soraka,twitch,
|
6.20
1475654760.0
buffs::chogath,nunu,taliyah
nerfs::jinx
|
6.21
1476821220.0
buffs::ivern,kogmaw,nasus,ziggs
nerfs::nidalee,graves,nunu, 
|
6.22
1478623080.0
buffs:ivern
nerfs::kled
|
2017
1478634300.0
|
6.23
1479749940.0
buffs::akali,shyvana,katarina,shen
nerfs:anivia,orianna
|
6.24
1481046840.0
buffs:akali,azir,fiddlesticks,garen,katarina,kogmaw,nidalee,varus
nerfs:ivern,leblanc,rengar,twitch,vayne
|
6.24
1481709300.0
buffs::azir,taliyah
nerfs::ivern,leblanc,rengar,shaco,teemo
|
2
1358293320.0
buffs:releasedyet
nerfs:amumu,blitzcrank,evelynn,ezreal,katarina,khazix,leesin,riven,talon
|
3.0
1359660300.0
buffs:blitzcrank,chogath,ezreal,katarina,missfortune,nunu,olaf,shaco,shen,sighstone,giantsbelt,bloodthirster;
nerfs:heimerdinger,kennen,nasus,sion,tristana,tryndamere,veigar,volibear,trinityforce,frozenheart,doransshield;
|
3.0
1360786320.0
buffs:
nerfs:jarvaniv,lulu
|
3.0
1362121560.0
|
2
1352755500.0
|
3
1354606860.0
buffs:
|
1
1355431380.0
buffs:chogath,diana,rengar,teemo,zyra,brutalizer,blackcleaver,youmuusghostblade
nerfs:elise,fiora,masteryi
|
6
1339931880.0
|
2
1329870480.0
|
21
1329846660.0
buffs:,
|
1.0
1316047260.0
|
1.0
1317764160.0
|
1.0
1318979400.0
|
1.38
1310171400.0
|
1.0
1311635640.0
|
